
Customer04.png
size: 377,377
format: RGBA8888
filter: Linear,Linear
repeat: none
b_beibao29
  rotate: false
  xy: 351, 291
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
b_shenti30
  rotate: false
  xy: 168, 145
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
b_shou36
  rotate: true
  xy: 289, 203
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
b_shou39
  rotate: false
  xy: 289, 52
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
b_shoubi34
  rotate: false
  xy: 235, 152
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
b_shoubi37
  rotate: true
  xy: 262, 267
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
b_shouzhuo33
  rotate: false
  xy: 361, 213
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
b_tou28
  rotate: false
  xy: 2, 258
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
b_xiaobi35
  rotate: true
  xy: 315, 116
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
b_xiaobi36
  rotate: true
  xy: 253, 203
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
b_xiaobi38
  rotate: false
  xy: 217, 57
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
b_zuozi31
  rotate: false
  xy: 96, 158
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
cm_bao51
  rotate: true
  xy: 159, 112
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
cm_bao56
  rotate: true
  xy: 159, 87
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
cm_jiao64
  rotate: true
  xy: 240, 53
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
cm_jiao67
  rotate: true
  xy: 240, 53
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
cm_jiao71
  rotate: true
  xy: 240, 53
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
cm_jiao74
  rotate: true
  xy: 240, 53
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
cm_lian49
  rotate: false
  xy: 101, 207
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
cm_pigu58
  rotate: false
  xy: 176, 304
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
cm_pigu61
  rotate: false
  xy: 262, 308
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
cm_pigu68
  rotate: false
  xy: 196, 3
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
cm_shou53
  rotate: false
  xy: 258, 31
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
cm_shou59
  rotate: false
  xy: 258, 11
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
cm_shou60
  rotate: true
  xy: 349, 117
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
cm_shou75
  rotate: false
  xy: 265, 53
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
cm_shoubi54
  rotate: false
  xy: 312, 223
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
cm_shoubi55
  rotate: false
  xy: 160, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
cm_shoubi76
  rotate: false
  xy: 265, 76
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cm_shoubi77
  rotate: false
  xy: 313, 266
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
cm_shoulian52
  rotate: true
  xy: 101, 67
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
cm_toufa48
  rotate: false
  xy: 2, 5
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
cm_toufa50
  rotate: false
  xy: 112, 33
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
cm_tui170
  rotate: true
  xy: 240, 73
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
cm_tui62
  rotate: true
  xy: 75, 8
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
cm_tui63
  rotate: false
  xy: 345, 250
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
cm_tui66
  rotate: false
  xy: 345, 250
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
cm_tui65
  rotate: false
  xy: 160, 50
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
cm_tui69
  rotate: false
  xy: 317, 180
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
cm_tui72
  rotate: false
  xy: 317, 139
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
cm_tui73
  rotate: false
  xy: 112, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
cm_xiong57
  rotate: false
  xy: 176, 240
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
cm_yanjing1451
  rotate: true
  xy: 361, 177
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
cm_yanjing44
  rotate: false
  xy: 361, 162
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
cm_yanjing441
  rotate: false
  xy: 335, 101
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
cm_yanjing45
  rotate: true
  xy: 361, 195
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
cm_zuiba46
  rotate: true
  xy: 290, 74
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
cm_zuiba47
  rotate: true
  xy: 143, 7
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 176, 203
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
z_beibao18
  rotate: false
  xy: 75, 65
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
z_cha03
  rotate: true
  xy: 276, 124
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
z_dao04
  rotate: true
  xy: 235, 126
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
z_shenti17
  rotate: true
  xy: 101, 87
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
z_shou01
  rotate: true
  xy: 216, 91
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
z_shou02
  rotate: false
  xy: 314, 98
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
z_shou05
  rotate: false
  xy: 282, 30
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
z_shou08
  rotate: false
  xy: 281, 8
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
z_shoubi19
  rotate: true
  xy: 261, 226
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
z_shoubi20
  rotate: false
  xy: 276, 152
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
z_shouzhuo07
  rotate: true
  xy: 304, 105
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
z_tou15
  rotate: false
  xy: 97, 283
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
z_toufa11
  rotate: false
  xy: 342, 223
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
z_toufahou27
  rotate: false
  xy: 2, 151
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
z_xiaobi06
  rotate: true
  xy: 234, 103
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
z_xiaobi09
  rotate: true
  xy: 269, 101
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
z_yanjing12
  rotate: false
  xy: 312, 78
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
z_yanjing13
  rotate: false
  xy: 312, 58
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
z_zhangzui10
  rotate: false
  xy: 231, 32
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
z_zuiba14
  rotate: false
  xy: 231, 11
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
z_zuozi21
  rotate: false
  xy: 2, 62
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
