
Waiter05.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_bianzi30
  rotate: false
  xy: 183, 49
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
cm_bianzi31
  rotate: false
  xy: 123, 10
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
cm_jiao23
  rotate: false
  xy: 213, 125
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cm_jiao25
  rotate: false
  xy: 214, 23
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
cm_mabu02
  rotate: true
  xy: 147, 55
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
cm_maozi19
  rotate: false
  xy: 2, 174
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
cm_meimao10
  rotate: false
  xy: 180, 186
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
cm_meimao11
  rotate: false
  xy: 98, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
cm_pad03
  rotate: false
  xy: 180, 196
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
cm_panzi04
  rotate: true
  xy: 59, 8
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
cm_qunzi22
  rotate: false
  xy: 165, 123
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
cm_shenti21
  rotate: false
  xy: 114, 123
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
cm_shou06
  rotate: true
  xy: 219, 63
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
cm_shou07
  rotate: true
  xy: 219, 47
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
cm_shou28
  rotate: true
  xy: 224, 91
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
cm_shoubi08
  rotate: false
  xy: 213, 152
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
cm_shoubi29
  rotate: false
  xy: 154, 12
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
cm_shouji01
  rotate: false
  xy: 183, 82
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
cm_tou20
  rotate: false
  xy: 2, 94
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
cm_toufa09
  rotate: true
  xy: 2, 9
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
cm_tui24
  rotate: false
  xy: 98, 13
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
cm_tui26
  rotate: false
  xy: 123, 41
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
cm_xiaobi05
  rotate: false
  xy: 175, 14
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
cm_xiaobi27
  rotate: false
  xy: 194, 17
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
cm_yanpi12
  rotate: false
  xy: 224, 106
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
cm_yanpi15
  rotate: false
  xy: 214, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cm_zuiba18
  rotate: true
  xy: 237, 23
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
gz
  rotate: false
  xy: 99, 186
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 77, 97
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
