
Customer08.png
size: 314,314
format: RGBA8888
filter: Linear,Linear
repeat: none
b_kuanbu31
  rotate: true
  xy: 277, 155
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
b_shenti29
  rotate: true
  xy: 202, 239
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
b_shou42
  rotate: true
  xy: 272, 140
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
b_shou43
  rotate: false
  xy: 299, 128
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
b_shoubi36
  rotate: true
  xy: 84, 46
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
b_shoubi39
  rotate: true
  xy: 164, 154
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
b_tou28
  rotate: false
  xy: 2, 130
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
b_xiabi37
  rotate: true
  xy: 206, 149
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
b_xiabi40
  rotate: true
  xy: 210, 107
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
cm_baobao48
  rotate: false
  xy: 210, 169
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
cm_kuanbu65
  rotate: true
  xy: 90, 5
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
cm_meimao49
  rotate: true
  xy: 304, 196
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
cm_meimao50
  rotate: true
  xy: 304, 221
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
cm_shenti59
  rotate: false
  xy: 121, 167
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
cm_shou46
  rotate: false
  xy: 149, 72
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
cm_shou62
  rotate: false
  xy: 173, 46
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
cm_shou63
  rotate: false
  xy: 157, 46
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
cm_shoubi47
  rotate: false
  xy: 257, 167
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
cm_shoubi63
  rotate: false
  xy: 149, 96
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
cm_shouji60
  rotate: false
  xy: 248, 140
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cm_tou1
  rotate: false
  xy: 2, 43
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
cm_tui66
  rotate: true
  xy: 202, 282
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
cm_tui67
  rotate: true
  xy: 202, 282
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
cm_waitao57
  rotate: false
  xy: 127, 82
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
cm_waitao58
  rotate: true
  xy: 210, 213
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
cm_xianglian56
  rotate: false
  xy: 126, 46
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
cm_xiaobi45
  rotate: false
  xy: 122, 5
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
cm_xiaobi61
  rotate: true
  xy: 121, 141
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
cm_yiling44
  rotate: false
  xy: 141, 14
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
cm_youyan
  rotate: true
  xy: 164, 176
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
cm_zhangzui53
  rotate: false
  xy: 162, 14
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
cm_zuiba54
  rotate: true
  xy: 189, 48
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
cm_zuoyan
  rotate: false
  xy: 277, 194
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
cm_zuozi64
  rotate: false
  xy: 2, 218
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 84, 141
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
z_baobao05
  rotate: true
  xy: 168, 127
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
z_cha09
  rotate: false
  xy: 278, 237
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
z_kouhong08
  rotate: true
  xy: 141, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
z_meimao11
  rotate: true
  xy: 305, 172
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
z_meimao12
  rotate: false
  xy: 248, 131
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
z_shenti19
  rotate: false
  xy: 84, 68
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
z_shou02
  rotate: true
  xy: 272, 125
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
z_shou04
  rotate: false
  xy: 299, 101
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
z_shou06
  rotate: false
  xy: 162, 30
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
z_shou07
  rotate: false
  xy: 271, 95
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
z_shoubi20
  rotate: true
  xy: 206, 127
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
z_shoubi21
  rotate: true
  xy: 168, 105
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
z_tou17
  rotate: false
  xy: 120, 226
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
z_xiabi01
  rotate: true
  xy: 168, 85
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
z_xiabi03
  rotate: true
  xy: 210, 87
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
z_xianglian18
  rotate: false
  xy: 252, 108
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
z_yanjing13
  rotate: false
  xy: 127, 65
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
z_yanjing14
  rotate: true
  xy: 252, 86
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
z_zhangzui15
  rotate: false
  xy: 168, 71
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
z_zuiba16
  rotate: false
  xy: 271, 111
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
z_zuozi22
  rotate: true
  xy: 2, 2
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
