
Usher01.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_bianzi50
  rotate: true
  xy: 74, 197
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
cm_jiao43
  rotate: true
  xy: 147, 22
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
cm_jiao45
  rotate: false
  xy: 176, 41
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
cm_meimao30
  rotate: false
  xy: 173, 26
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
cm_meimao31
  rotate: true
  xy: 240, 226
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
cm_qunzi42
  rotate: false
  xy: 138, 67
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
cm_shenti41
  rotate: true
  xy: 77, 90
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
cm_shou29
  rotate: false
  xy: 121, 66
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
cm_shou49
  rotate: true
  xy: 114, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
cm_shoubi28
  rotate: false
  xy: 130, 20
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
cm_shoubi47
  rotate: false
  xy: 70, 10
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
cm_tou40
  rotate: false
  xy: 172, 169
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
cm_tui44
  rotate: true
  xy: 74, 172
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
cm_tui46
  rotate: true
  xy: 154, 120
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
cm_xiaobi27
  rotate: true
  xy: 77, 71
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
cm_xiaobi48
  rotate: false
  xy: 53, 49
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
cm_yanbai34
  rotate: true
  xy: 136, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
cm_yanbai37
  rotate: true
  xy: 138, 121
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cm_yanpi32
  rotate: false
  xy: 90, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
cm_yanpi35
  rotate: false
  xy: 119, 53
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cm_yanzhu33
  rotate: false
  xy: 135, 53
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cm_yanzhu36
  rotate: false
  xy: 240, 238
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
cm_zhangzui38
  rotate: false
  xy: 202, 11
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cm_zuiba39
  rotate: false
  xy: 223, 26
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 77, 135
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
z_bianzi26
  rotate: false
  xy: 2, 64
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
z_jiao22
  rotate: false
  xy: 195, 42
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
z_jiao24
  rotate: false
  xy: 212, 42
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
z_jingzi06
  rotate: false
  xy: 147, 42
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
z_kouhong05
  rotate: false
  xy: 160, 171
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
z_meimao07
  rotate: false
  xy: 229, 86
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
z_meimao08
  rotate: false
  xy: 229, 71
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
z_qunzi21
  rotate: true
  xy: 2, 6
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
z_shenti18
  rotate: false
  xy: 191, 69
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
z_shou02
  rotate: false
  xy: 229, 44
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
z_shou04
  rotate: true
  xy: 196, 27
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
z_shoubi19
  rotate: false
  xy: 90, 16
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
z_shoubi20
  rotate: false
  xy: 110, 16
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
z_tou17
  rotate: false
  xy: 2, 167
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
z_tui23
  rotate: false
  xy: 53, 83
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
z_tui25
  rotate: true
  xy: 154, 145
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
z_xiaobi01
  rotate: true
  xy: 77, 53
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
z_xiaobi03
  rotate: false
  xy: 52, 7
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
z_yanbai11
  rotate: false
  xy: 153, 5
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z_yanbai14
  rotate: true
  xy: 185, 7
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
z_yanpi09
  rotate: true
  xy: 238, 145
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
z_yanpi12
  rotate: true
  xy: 173, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
z_yanzhu10
  rotate: false
  xy: 220, 12
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
z_yanzhu13
  rotate: false
  xy: 232, 12
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
z_zhangzui15
  rotate: true
  xy: 235, 123
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
z_zuiba16
  rotate: true
  xy: 235, 101
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
