
Garnish01.png
size: 235,233
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_bianzi22
  rotate: false
  xy: 187, 180
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
cm_guogai01
  rotate: false
  xy: 2, 2
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
cm_jiao25
  rotate: true
  xy: 180, 91
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cm_jiao27
  rotate: true
  xy: 204, 129
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
cm_kuanbu23
  rotate: false
  xy: 99, 51
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
cm_lingjie20
  rotate: false
  xy: 180, 72
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
cm_meimao09
  rotate: false
  xy: 154, 56
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
cm_meimao10
  rotate: true
  xy: 216, 48
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
cm_panzi02
  rotate: true
  xy: 76, 7
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
cm_shenti21
  rotate: false
  xy: 97, 82
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
cm_shou05
  rotate: true
  xy: 204, 65
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
cm_shou29
  rotate: true
  xy: 204, 84
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
cm_shoubi06
  rotate: false
  xy: 99, 7
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
cm_shoubi30
  rotate: false
  xy: 122, 7
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
cm_shouji07
  rotate: false
  xy: 204, 99
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
cm_tiepan03
  rotate: true
  xy: 58, 68
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
cm_tou19
  rotate: false
  xy: 2, 153
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
cm_toufa08
  rotate: true
  xy: 2, 64
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
cm_tui24
  rotate: true
  xy: 84, 162
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
cm_tui26
  rotate: true
  xy: 84, 194
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
cm_xiaobi04
  rotate: true
  xy: 183, 159
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
cm_xiaobi28
  rotate: false
  xy: 180, 121
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
cm_yanbai13
  rotate: false
  xy: 198, 49
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cm_yanbai16
  rotate: false
  xy: 222, 201
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
cm_yanpi11
  rotate: true
  xy: 139, 58
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
cm_yanpi14
  rotate: true
  xy: 222, 215
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
cm_yanzhu12
  rotate: false
  xy: 222, 187
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
cm_yanzhu15
  rotate: true
  xy: 84, 153
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
cm_zhangzui17
  rotate: false
  xy: 154, 68
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
cm_zuiba18
  rotate: false
  xy: 176, 55
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 143, 85
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
