
Garnish02.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_bi06
  rotate: true
  xy: 68, 13
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
cm_bijiben05
  rotate: false
  xy: 185, 188
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
cm_jiao24
  rotate: false
  xy: 176, 85
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
cm_jiao26
  rotate: false
  xy: 73, 53
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
cm_kuanbu22
  rotate: false
  xy: 114, 31
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
cm_lingjie20
  rotate: true
  xy: 159, 52
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
cm_meimao09
  rotate: false
  xy: 179, 54
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
cm_meimao10
  rotate: false
  xy: 68, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
cm_shenti21
  rotate: false
  xy: 2, 2
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
cm_shou03
  rotate: true
  xy: 114, 14
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
cm_shou28
  rotate: true
  xy: 154, 35
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
cm_shoubi04
  rotate: false
  xy: 49, 36
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
cm_shoubi29
  rotate: false
  xy: 157, 77
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
cm_tou19
  rotate: false
  xy: 2, 81
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
cm_toufa07
  rotate: true
  xy: 49, 7
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
cm_toufa08
  rotate: false
  xy: 74, 75
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
cm_tui23
  rotate: true
  xy: 83, 184
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
cm_tui25
  rotate: true
  xy: 83, 160
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
cm_xiaobi02
  rotate: true
  xy: 116, 53
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
cm_xiaobi27
  rotate: true
  xy: 73, 32
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
cm_yanbai15
  rotate: false
  xy: 138, 14
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
cm_yanbai16
  rotate: false
  xy: 179, 37
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
cm_yanpi11
  rotate: false
  xy: 95, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cm_yanpi12
  rotate: false
  xy: 203, 73
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cm_yanzhu13
  rotate: false
  xy: 98, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
cm_yanzhu14
  rotate: true
  xy: 84, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
cm_zhangzui17
  rotate: false
  xy: 156, 18
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
cm_zuiba18
  rotate: false
  xy: 179, 68
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 2, 154
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 83, 119
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 182, 107
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
