
Waiter01_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gaizi
  rotate: false
  xy: 107, 297
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 339, 463
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 352, 475
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
wt03_body1
  rotate: false
  xy: 2, 57
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
wt03_chi
  rotate: false
  xy: 234, 406
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
wt03_he
  rotate: false
  xy: 67, 134
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
wt03_head
  rotate: false
  xy: 2, 249
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
wt03_head1
  rotate: false
  xy: 114, 433
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
wt03_jiao1
  rotate: false
  xy: 275, 409
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
wt03_jiao2
  rotate: false
  xy: 301, 408
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
wt03_lingjie_1
  rotate: true
  xy: 275, 376
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
wt03_mabu1
  rotate: false
  xy: 107, 250
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
wt03_mei1
  rotate: false
  xy: 108, 134
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
wt03_mei2
  rotate: false
  xy: 91, 120
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
wt03_mei3
  rotate: true
  xy: 168, 162
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
wt03_mei4
  rotate: true
  xy: 178, 178
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
wt03_pad1
  rotate: false
  xy: 114, 362
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
wt03_panzi
  rotate: true
  xy: 67, 157
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
wt03_qunzi1
  rotate: false
  xy: 108, 177
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
wt03_shou11_1
  rotate: false
  xy: 65, 96
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
wt03_shou1_1
  rotate: false
  xy: 38, 10
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
wt03_shou2
  rotate: false
  xy: 178, 212
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
wt03_shou21_1
  rotate: false
  xy: 234, 379
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
wt03_shou22
  rotate: false
  xy: 301, 378
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
wt03_shou2_1
  rotate: false
  xy: 65, 58
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
wt03_shou33_1
  rotate: true
  xy: 108, 146
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
wt03_shou3_1
  rotate: false
  xy: 2, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
wt03_shuiping
  rotate: true
  xy: 429, 484
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
wt03_tk
  rotate: true
  xy: 429, 475
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
wt03_tkz
  rotate: false
  xy: 326, 435
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
wt03_toufa1
  rotate: false
  xy: 2, 363
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
wt03_toufa2
  rotate: false
  xy: 2, 141
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
wt03_tui1
  rotate: true
  xy: 230, 479
  size: 31, 120
  orig: 31, 120
  offset: 0, 0
  index: -1
wt03_tui2
  rotate: true
  xy: 230, 449
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
wt03_xia
  rotate: true
  xy: 192, 367
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
