{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"plane",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"flame02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"main":{
						"randomSeed":2.622032E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"simulationSpace":0,
							"maxParticles":50
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":40
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.03,
							"angle":0,
							"emitType":0,
							"arc":6.242345
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2117647,
										"value":1
									},
									{
										"key":0.4676432,
										"value":1
									},
									{
										"key":1,
										"value":0.2235294
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.1558862,
										"value":[
											0.3803922,
											0.9745478,
											0.9921569
										]
									},
									{
										"key":0.3441215,
										"value":[
											0.08627451,
											0.5023046,
											0.9803922
										]
									},
									{
										"key":0.5617609,
										"value":[
											0,
											0.174632,
											0.9803922
										]
									},
									{
										"key":0.7852903,
										"value":[
											0.03727238,
											0.007843137,
											0.2745098
										]
									},
									{
										"key":1,
										"value":[
											0.03727238,
											0.007843137,
											0.2745098
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2117647,
										"value":1
									},
									{
										"key":0.4676432,
										"value":1
									},
									{
										"key":1,
										"value":0.2235294
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.1558862,
										"value":[
											0.3803922,
											0.9745478,
											0.9921569
										]
									},
									{
										"key":0.3441215,
										"value":[
											0.08627451,
											0.5023046,
											0.9803922
										]
									},
									{
										"key":0.5617609,
										"value":[
											0,
											0.174632,
											0.9803922
										]
									},
									{
										"key":0.7852903,
										"value":[
											0.03727238,
											0.007843137,
											0.2745098
										]
									},
									{
										"key":1,
										"value":[
											0.03727238,
											0.007843137,
											0.2745098
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.1099499
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.1099499
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.1099499
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.1099499
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/DBG Assets/Materials/Materials/pl_zd7.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}