
Customer01.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti27
  rotate: false
  xy: 188, 151
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
b_shou37
  rotate: false
  xy: 237, 96
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
b_shou40
  rotate: true
  xy: 228, 82
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
b_shou41
  rotate: true
  xy: 202, 16
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
b_shou42
  rotate: true
  xy: 178, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
b_shoubi35
  rotate: true
  xy: 140, 82
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
b_shoubi38
  rotate: false
  xy: 159, 19
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
b_shubao25
  rotate: true
  xy: 226, 242
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
b_tou26
  rotate: false
  xy: 2, 137
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
b_xiaobi36
  rotate: false
  xy: 231, 119
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
b_xiaobi39
  rotate: true
  xy: 196, 78
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
b_yibai28
  rotate: false
  xy: 259, 150
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
b_zuozi29
  rotate: true
  xy: 2, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
cm_jiao55
  rotate: true
  xy: 202, 30
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
cm_jiao57
  rotate: true
  xy: 202, 30
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
cm_kuanbu53
  rotate: false
  xy: 196, 119
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
cm_shenti51
  rotate: false
  xy: 87, 145
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
cm_shou49
  rotate: true
  xy: 195, 62
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
cm_shou59
  rotate: true
  xy: 151, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
cm_shoubi50
  rotate: true
  xy: 259, 170
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
cm_shoubi60
  rotate: true
  xy: 196, 98
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
cm_shubao61
  rotate: false
  xy: 63, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
cm_tou47
  rotate: false
  xy: 83, 224
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
cm_tui54
  rotate: false
  xy: 64, 60
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
cm_tui541
  rotate: true
  xy: 90, 60
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
cm_tui56
  rotate: false
  xy: 65, 139
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
cm_xiaobi48
  rotate: false
  xy: 135, 20
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
cm_xiaobi58
  rotate: false
  xy: 181, 20
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
cm_yanjing43
  rotate: true
  xy: 261, 13
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cm_yanjing44
  rotate: false
  xy: 201, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cm_zhangzui45
  rotate: true
  xy: 286, 127
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
cm_zuiba46
  rotate: true
  xy: 286, 104
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
cm_zuiba47
  rotate: false
  xy: 261, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cm_zuozi52
  rotate: false
  xy: 2, 214
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
le_1
  rotate: true
  xy: 251, 62
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
le_2
  rotate: false
  xy: 181, 83
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
le_3
  rotate: true
  xy: 278, 61
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
le_4
  rotate: true
  xy: 225, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 148, 214
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
z_cha03
  rotate: false
  xy: 140, 104
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
z_dao04
  rotate: false
  xy: 105, 12
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
z_jiao21
  rotate: true
  xy: 169, 60
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
z_jiao23
  rotate: false
  xy: 228, 56
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
z_kuan19
  rotate: false
  xy: 259, 190
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
z_shenti14
  rotate: false
  xy: 90, 86
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
z_shou01
  rotate: true
  xy: 246, 11
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
z_shou02
  rotate: false
  xy: 256, 47
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
z_shoubi17
  rotate: false
  xy: 174, 107
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
z_shoubi18
  rotate: true
  xy: 127, 60
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
z_shubao24
  rotate: false
  xy: 132, 149
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
z_tou13
  rotate: false
  xy: 2, 60
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
z_tui20
  rotate: true
  xy: 225, 221
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
z_tui22
  rotate: false
  xy: 238, 153
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
z_xiaobi06
  rotate: true
  xy: 251, 129
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
z_xiaobi08
  rotate: true
  xy: 251, 108
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
z_yanjing10
  rotate: true
  xy: 135, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
z_yanjing11
  rotate: false
  xy: 256, 31
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
z_yibai15
  rotate: false
  xy: 251, 86
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
z_zhangzui09
  rotate: true
  xy: 225, 30
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
z_zuiba12
  rotate: true
  xy: 241, 30
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
z_zuiba48
  rotate: false
  xy: 105, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
z_zuozi16
  rotate: true
  xy: 148, 251
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
