{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"plane",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"TrailSprite3D",
				"instanceID":1,
				"props":{
					"name":"weiyan01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.3,
					"minVertexDistance":0.1,
					"widthMultiplier":2,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":0.3867931
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":0.3867931
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"time":0.402945,
								"value":[
									0.4292453,
									0.5176721,
									1
								]
							},
							{
								"time":1,
								"value":[
									0.3254902,
									0.4597671,
									1
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":0.4794079,
								"value":0.627451
							},
							{
								"time":1,
								"value":0.3882353
							}
						]
					},
					"alignment":1,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/DBG Assets/Materials/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}