{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"plane",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"TrailSprite3D",
				"instanceID":1,
				"props":{
					"name":"weiyan01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.7,
					"minVertexDistance":0.1,
					"widthMultiplier":1,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":0.3867931
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":0.3867931
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"time":0.2764782,
								"value":[
									0.514151,
									0.9456671,
									1
								]
							},
							{
								"time":0.4882429,
								"value":[
									0.5424528,
									0.7455108,
									1
								]
							},
							{
								"time":0.7117723,
								"value":[
									0.4588236,
									0.609773,
									1
								]
							},
							{
								"time":0.8823529,
								"value":[
									0.8016229,
									0.5424528,
									1
								]
							},
							{
								"time":0.9588311,
								"value":[
									0.9637251,
									0.6273585,
									1
								]
							},
							{
								"time":1,
								"value":[
									0.9637251,
									0.6273585,
									1
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":0.2117647,
								"value":1
							},
							{
								"time":0.7617609,
								"value":0.6627451
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"alignment":1,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/DBG Assets/Materials/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}