
Chef01.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_bizi
  rotate: false
  xy: 228, 32
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
cm_caidao28
  rotate: true
  xy: 136, 58
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
cm_huzi10
  rotate: false
  xy: 177, 184
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
cm_jiao24
  rotate: true
  xy: 228, 57
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
cm_jiao26
  rotate: true
  xy: 265, 145
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
cm_kuanbu22
  rotate: false
  xy: 198, 256
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
cm_lingjin19
  rotate: false
  xy: 96, 125
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
cm_lingshi04
  rotate: true
  xy: 80, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
cm_lingshi05
  rotate: false
  xy: 50, 17
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cm_maozi09
  rotate: false
  xy: 2, 47
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
cm_meimao07
  rotate: false
  xy: 177, 219
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cm_meimao08
  rotate: false
  xy: 129, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cm_shenti20
  rotate: false
  xy: 2, 200
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
cm_shou02
  rotate: false
  xy: 2, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
cm_shou03
  rotate: false
  xy: 227, 140
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
cm_shou04
  rotate: false
  xy: 227, 96
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
cm_shou29
  rotate: false
  xy: 252, 185
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
cm_shou30
  rotate: false
  xy: 265, 105
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
cm_shoubi06
  rotate: true
  xy: 136, 16
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
cm_shoubi31
  rotate: true
  xy: 80, 28
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
cm_tou18
  rotate: false
  xy: 2, 125
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
cm_tui23
  rotate: true
  xy: 101, 176
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
cm_tui25
  rotate: false
  xy: 80, 63
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
cm_weiqun21
  rotate: false
  xy: 101, 238
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
cm_xiaobi01
  rotate: true
  xy: 165, 125
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
cm_xiaobi27
  rotate: true
  xy: 185, 74
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
cm_xiaobi28
  rotate: true
  xy: 186, 23
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
cm_yanbai13
  rotate: false
  xy: 110, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
cm_yanbai16
  rotate: false
  xy: 275, 243
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cm_yanpi11
  rotate: false
  xy: 50, 4
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cm_yanpi14
  rotate: false
  xy: 146, 5
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
cm_yanzhu15
  rotate: false
  xy: 69, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cm_yanzzhu12
  rotate: false
  xy: 110, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cm_zhangzui17
  rotate: false
  xy: 265, 81
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 198, 219
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
