
Customer11.png
size: 267,267
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti30
  rotate: false
  xy: 85, 64
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
b_shou40
  rotate: true
  xy: 244, 185
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
b_shou43
  rotate: true
  xy: 241, 151
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
b_shou44
  rotate: true
  xy: 241, 135
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
b_shou45
  rotate: false
  xy: 145, 47
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
b_shoubi38
  rotate: false
  xy: 79, 4
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
b_shoubi41
  rotate: false
  xy: 99, 4
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
b_tou31
  rotate: false
  xy: 2, 40
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
b_xiaobi39
  rotate: false
  xy: 211, 86
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b_xiaobi42
  rotate: true
  xy: 207, 51
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b_zuozi32
  rotate: true
  xy: 155, 72
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
cm_daizi65
  rotate: true
  xy: 192, 93
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
cm_jiao69
  rotate: false
  xy: 137, 111
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
cm_jiao71
  rotate: false
  xy: 137, 111
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
cm_jiqijiao50
  rotate: false
  xy: 119, 70
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
cm_kuanbu68
  rotate: false
  xy: 223, 202
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
cm_meimao54
  rotate: false
  xy: 194, 128
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
cm_meimao55
  rotate: true
  xy: 227, 86
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
cm_shenti66
  rotate: false
  xy: 223, 220
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
cm_shou52
  rotate: false
  xy: 175, 96
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
cm_shou74
  rotate: false
  xy: 211, 104
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
cm_shoubi53
  rotate: true
  xy: 218, 186
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
cm_shoubi75
  rotate: true
  xy: 241, 167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
cm_tou64
  rotate: false
  xy: 2, 118
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
cm_tui70
  rotate: true
  xy: 86, 111
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
cm_tui72
  rotate: true
  xy: 169, 186
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
cm_xiaobi51
  rotate: false
  xy: 149, 29
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
cm_xiaobi73
  rotate: false
  xy: 179, 33
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
cm_yanbai58
  rotate: true
  xy: 221, 138
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
cm_yanbai61
  rotate: false
  xy: 164, 31
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
cm_zhangzui62
  rotate: true
  xy: 161, 49
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
cm_zuiba63
  rotate: true
  xy: 175, 73
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
cm_zuiba633
  rotate: false
  xy: 193, 39
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
cm_zuozi67
  rotate: false
  xy: 86, 135
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 3
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
z_cha07
  rotate: true
  xy: 85, 34
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
z_daizi20
  rotate: false
  xy: 207, 67
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
z_dao08
  rotate: false
  xy: 194, 143
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
z_meimao09
  rotate: false
  xy: 216, 125
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
z_meimao10
  rotate: true
  xy: 227, 103
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
z_shenti21
  rotate: false
  xy: 160, 139
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
z_shou02
  rotate: false
  xy: 177, 50
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
z_shou04
  rotate: false
  xy: 119, 11
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
z_shou05
  rotate: true
  xy: 191, 73
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
z_shou06
  rotate: false
  xy: 224, 70
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
z_shoubi22
  rotate: false
  xy: 125, 40
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
z_shoubi23
  rotate: false
  xy: 221, 156
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
z_tou19
  rotate: false
  xy: 86, 189
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
z_xiaobi01
  rotate: false
  xy: 225, 52
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z_xiaobi03
  rotate: true
  xy: 135, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z_yanbai13
  rotate: false
  xy: 192, 108
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
z_yanbai16
  rotate: false
  xy: 172, 118
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
z_zhangzui17
  rotate: true
  xy: 193, 51
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
z_zuiba18
  rotate: true
  xy: 135, 18
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
z_zuiba188
  rotate: true
  xy: 256, 201
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
z_zuozi24
  rotate: false
  xy: 169, 206
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
