
Customer05.png
size: 314,314
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti30
  rotate: false
  xy: 262, 164
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
b_shou44
  rotate: true
  xy: 216, 117
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
b_shou45
  rotate: true
  xy: 215, 47
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
b_shoubi38
  rotate: false
  xy: 118, 68
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
b_shoubi41
  rotate: false
  xy: 143, 68
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
b_tou37
  rotate: true
  xy: 89, 232
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
b_xiaobi39
  rotate: false
  xy: 134, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
b_xiaobi42
  rotate: false
  xy: 154, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
b_zuozi31
  rotate: true
  xy: 82, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
cm_jiao61
  rotate: false
  xy: 270, 134
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
cm_jiao63
  rotate: true
  xy: 240, 75
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
cm_kuanbu60
  rotate: false
  xy: 168, 86
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
cm_meimao50
  rotate: false
  xy: 266, 67
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
cm_meimao51
  rotate: true
  xy: 242, 50
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
cm_shenti58
  rotate: true
  xy: 89, 175
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
cm_shou47
  rotate: false
  xy: 243, 117
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
cm_shou66
  rotate: true
  xy: 84, 42
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
cm_shou68
  rotate: false
  xy: 236, 155
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
cm_shou69
  rotate: false
  xy: 139, 115
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
cm_shoubi48
  rotate: true
  xy: 165, 117
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
cm_shoubi67
  rotate: true
  xy: 270, 108
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
cm_tou56
  rotate: false
  xy: 2, 137
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
cm_tui62
  rotate: true
  xy: 178, 215
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
cm_tui64
  rotate: true
  xy: 85, 139
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
cm_xiaobi46
  rotate: false
  xy: 112, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
cm_xiaobi65
  rotate: false
  xy: 174, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
cm_yanjing52
  rotate: true
  xy: 296, 68
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cm_yanjing53
  rotate: false
  xy: 246, 196
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
cm_yanjingkuang49
  rotate: false
  xy: 118, 39
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
cm_zhangzui54
  rotate: true
  xy: 296, 48
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cm_zuiba55
  rotate: false
  xy: 255, 14
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
cm_zuiba55huzi
  rotate: false
  xy: 39, 11
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
cm_zuozi59
  rotate: false
  xy: 2, 227
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 169, 178
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
z_cha03
  rotate: false
  xy: 84, 70
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
z_meimao11
  rotate: false
  xy: 263, 48
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
z_meimao12
  rotate: true
  xy: 202, 12
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
z_shenti21
  rotate: false
  xy: 264, 241
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
z_shou01
  rotate: false
  xy: 216, 28
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
z_shou02
  rotate: false
  xy: 216, 9
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
z_shoubi22
  rotate: true
  xy: 168, 61
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
z_shoubi23
  rotate: false
  xy: 215, 70
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
z_shoubiao07
  rotate: true
  xy: 303, 93
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
z_tou17
  rotate: false
  xy: 2, 48
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
z_waitao19
  rotate: true
  xy: 169, 159
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
z_waitao20
  rotate: true
  xy: 164, 140
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
z_xiaobi06
  rotate: true
  xy: 167, 41
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
z_xiaobi09
  rotate: true
  xy: 266, 88
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
z_xionghua18
  rotate: true
  xy: 246, 182
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
z_yanjing13
  rotate: false
  xy: 255, 26
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
z_yanjing14
  rotate: false
  xy: 276, 26
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
z_yanjingkuang10
  rotate: false
  xy: 85, 115
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
z_zhangzui15
  rotate: true
  xy: 241, 18
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
z_zuiba16
  rotate: true
  xy: 297, 29
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
z_zuiba16huzi
  rotate: true
  xy: 2, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
z_zuozi24
  rotate: true
  xy: 178, 245
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
