
Customer03.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti30
  rotate: false
  xy: 2, 279
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
b_shou41
  rotate: false
  xy: 320, 78
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
b_shou44
  rotate: false
  xy: 319, 46
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
b_shoubi38
  rotate: true
  xy: 62, 27
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
b_shoubi42
  rotate: true
  xy: 185, 143
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
b_shoubiao40
  rotate: true
  xy: 80, 146
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
b_tou31
  rotate: false
  xy: 2, 76
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
b_xiaobi39
  rotate: false
  xy: 219, 88
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
b_xiaobi43
  rotate: false
  xy: 287, 137
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
b_zuozi32
  rotate: true
  xy: 263, 192
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
cm_jiao60
  rotate: false
  xy: 213, 55
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
cm_jiao62
  rotate: false
  xy: 251, 48
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
cm_lingdai55
  rotate: false
  xy: 320, 110
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
cm_meimao111
  rotate: true
  xy: 387, 136
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
cm_meimao222
  rotate: false
  xy: 217, 24
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
cm_shenti56
  rotate: false
  xy: 94, 283
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
cm_shou53
  rotate: true
  xy: 62, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
cm_shou66
  rotate: false
  xy: 290, 48
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
cm_shoubi54
  rotate: true
  xy: 80, 102
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
cm_shoubi65
  rotate: true
  xy: 339, 205
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
cm_tou51
  rotate: false
  xy: 306, 320
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
cm_tui59
  rotate: false
  xy: 2, 8
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
cm_tui61
  rotate: false
  xy: 339, 255
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
cm_xiaobi52
  rotate: false
  xy: 251, 128
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
cm_xiaobi64
  rotate: false
  xy: 251, 81
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
cm_yanjing47
  rotate: true
  xy: 171, 143
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cm_yanjing48
  rotate: true
  xy: 128, 32
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
cm_yibai63
  rotate: true
  xy: 80, 72
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
cm_zhangzui49
  rotate: true
  xy: 387, 172
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
cm_zuiba50
  rotate: true
  xy: 171, 160
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
cm_zuozi57
  rotate: false
  xy: 189, 309
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 94, 146
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
z_cha09
  rotate: false
  xy: 351, 158
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
z_lingdai20
  rotate: true
  xy: 351, 136
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
z_meimao11
  rotate: true
  xy: 202, 31
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
z_meimao12
  rotate: false
  xy: 217, 40
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
z_shenti21
  rotate: false
  xy: 2, 167
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
z_shou02
  rotate: true
  xy: 346, 113
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
z_shou05
  rotate: true
  xy: 143, 30
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
z_shou07
  rotate: false
  xy: 378, 113
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
z_shou08
  rotate: false
  xy: 175, 30
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
z_shoub23
  rotate: true
  xy: 153, 98
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
z_shoubi22
  rotate: true
  xy: 147, 53
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
z_shoubiao04
  rotate: false
  xy: 387, 158
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
z_tou17
  rotate: false
  xy: 185, 188
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
z_waitao18
  rotate: true
  xy: 189, 279
  size: 28, 118
  orig: 28, 118
  offset: 0, 0
  index: -1
z_waitao19
  rotate: false
  xy: 309, 200
  size: 28, 118
  orig: 28, 118
  offset: 0, 0
  index: -1
z_xiaobi01
  rotate: false
  xy: 288, 82
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
z_xiaobi03
  rotate: false
  xy: 319, 145
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
z_xuejia06
  rotate: false
  xy: 128, 45
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
z_yanjing13
  rotate: true
  xy: 395, 275
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
z_yanjing14
  rotate: true
  xy: 395, 258
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
z_zhangzui15
  rotate: false
  xy: 91, 4
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
z_zuiba16
  rotate: true
  xy: 395, 292
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
z_zuozi24
  rotate: false
  xy: 94, 183
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
