
Cashier01_1.png
size: 330,330
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_youyanpi
  rotate: false
  xy: 290, 175
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
biaoqing_zuoyanpi
  rotate: false
  xy: 309, 102
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
cm_bozi15sd
  rotate: false
  xy: 307, 135
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
cm_dabi03sd
  rotate: true
  xy: 252, 178
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
cm_dabi18sd
  rotate: false
  xy: 276, 130
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
cm_erhuan31
  rotate: false
  xy: 294, 90
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
cm_erhuan46
  rotate: true
  xy: 256, 85
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
cm_jiao22sd
  rotate: true
  xy: 235, 94
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
cm_jiao24sd
  rotate: true
  xy: 256, 100
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
cm_lian32
  rotate: false
  xy: 101, 70
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
cm_maozi01sd
  rotate: false
  xy: 2, 72
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
cm_shenti17sd
  rotate: true
  xy: 218, 244
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
cm_shou36
  rotate: false
  xy: 314, 302
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
cm_shou41
  rotate: false
  xy: 294, 108
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
cm_toufa26
  rotate: false
  xy: 136, 162
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
cm_toufahou47
  rotate: false
  xy: 2, 241
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
cm_tui 44
  rotate: true
  xy: 213, 224
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
cm_tui42
  rotate: false
  xy: 116, 155
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
cm_xiaobi02sd
  rotate: false
  xy: 232, 123
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
cm_xiaobi19sd
  rotate: false
  xy: 208, 121
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
cm_yanjing27
  rotate: false
  xy: 309, 115
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
cm_yanjing28
  rotate: true
  xy: 280, 207
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
cm_zhangzui29
  rotate: false
  xy: 185, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cm_zuiba30
  rotate: false
  xy: 313, 195
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 136, 207
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
z_bozi52sd
  rotate: false
  xy: 195, 162
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
z_chaopiao06
  rotate: false
  xy: 252, 129
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
z_chaopiao07
  rotate: true
  xy: 299, 223
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
z_chaopiao08
  rotate: false
  xy: 208, 88
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
z_erduo16
  rotate: false
  xy: 213, 201
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
z_erhuan14
  rotate: true
  xy: 309, 89
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
z_erhuan15
  rotate: true
  xy: 235, 81
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
z_jiao55sd
  rotate: false
  xy: 314, 248
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z_jiao57sd
  rotate: true
  xy: 299, 207
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z_maoqiu28sd
  rotate: false
  xy: 290, 187
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
z_maozi29sd
  rotate: false
  xy: 82, 11
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
z_meimao09
  rotate: false
  xy: 82, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
z_meimao10
  rotate: false
  xy: 103, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
z_shenti53sd
  rotate: true
  xy: 120, 244
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
z_shou02
  rotate: false
  xy: 195, 179
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
z_shou04
  rotate: false
  xy: 277, 102
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
z_shou05
  rotate: true
  xy: 314, 274
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
z_shoubi47sd
  rotate: false
  xy: 185, 123
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
z_shoubi48sd
  rotate: true
  xy: 212, 178
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
z_shoubi50sd
  rotate: false
  xy: 185, 84
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
z_tou13
  rotate: true
  xy: 2, 6
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
z_toufahou25
  rotate: false
  xy: 2, 155
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
z_tui21
  rotate: false
  xy: 163, 2
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
z_tui23
  rotate: false
  xy: 180, 2
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
z_xiaobi46sd
  rotate: true
  xy: 211, 157
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
z_xiaobi49sd
  rotate: true
  xy: 249, 158
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
z_yanbai13
  rotate: true
  xy: 197, 52
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
z_yanbai16
  rotate: true
  xy: 197, 34
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
z_yanzhu12
  rotate: false
  xy: 197, 21
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
z_yanzhu15
  rotate: false
  xy: 197, 8
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
z_zhangzui11
  rotate: true
  xy: 314, 169
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
z_zuiba12
  rotate: false
  xy: 287, 159
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
z_zuiba18
  rotate: true
  xy: 291, 133
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
