
Garnish02_1.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_bi06
  rotate: false
  xy: 216, 98
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
cm_bijiben05
  rotate: true
  xy: 144, 7
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
cm_jiao24
  rotate: true
  xy: 48, 3
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
cm_jiao26
  rotate: true
  xy: 100, 4
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
cm_kuanbu22
  rotate: false
  xy: 175, 39
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
cm_lingjie20
  rotate: true
  xy: 2, 124
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
cm_maozi07
  rotate: false
  xy: 2, 171
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
cm_meimao09
  rotate: true
  xy: 219, 124
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
cm_meimao10
  rotate: false
  xy: 219, 147
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cm_shenti21
  rotate: true
  xy: 35, 125
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
cm_shou03
  rotate: false
  xy: 216, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
cm_shou28
  rotate: true
  xy: 144, 44
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
cm_shoubi04
  rotate: false
  xy: 71, 3
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
cm_shoubi29
  rotate: false
  xy: 2, 2
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
cm_tou19
  rotate: false
  xy: 140, 61
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
cm_toufa08
  rotate: true
  xy: 104, 47
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
cm_tui23
  rotate: true
  xy: 127, 200
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
cm_tui25
  rotate: true
  xy: 127, 174
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
cm_xiaobi02
  rotate: false
  xy: 123, 5
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
cm_xiaobi27
  rotate: false
  xy: 27, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
cm_yanbai15
  rotate: false
  xy: 216, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
cm_yanbai16
  rotate: true
  xy: 219, 159
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
cm_yanpi11
  rotate: false
  xy: 216, 81
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
cm_yanpi12
  rotate: true
  xy: 114, 154
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
cm_yanzhu13
  rotate: false
  xy: 225, 187
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
cm_yanzhu14
  rotate: false
  xy: 114, 140
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
cm_zhangzui17
  rotate: true
  xy: 214, 16
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
cm_zuiba18
  rotate: true
  xy: 175, 15
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 2, 43
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 127, 133
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 67, 47
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
