
Chef03.png
size: 282,282
format: RGBA8888
filter: Linear,Linear
repeat: none
b_jiao05
  rotate: false
  xy: 135, 50
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
b_jiao07
  rotate: false
  xy: 198, 70
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
b_kuanbu003
  rotate: false
  xy: 181, 187
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
b_shenti01
  rotate: false
  xy: 68, 100
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
b_shou11
  rotate: true
  xy: 46, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
b_shou14
  rotate: false
  xy: 222, 187
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
b_shoubi09
  rotate: true
  xy: 83, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
b_shoubi12
  rotate: false
  xy: 165, 67
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
b_tou02
  rotate: false
  xy: 2, 190
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
b_tui04
  rotate: true
  xy: 82, 187
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
b_tui06
  rotate: false
  xy: 110, 88
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
b_weiqun08
  rotate: true
  xy: 234, 123
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
b_xiaobi10
  rotate: false
  xy: 173, 216
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
b_xiaobi13
  rotate: true
  xy: 243, 193
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
cm_huaibiao15
  rotate: false
  xy: 231, 154
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
cm_jiao37
  rotate: true
  xy: 109, 39
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
cm_jiao39
  rotate: true
  xy: 142, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
cm_jingkuang17
  rotate: false
  xy: 189, 256
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
cm_jingkuang171
  rotate: true
  xy: 83, 34
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
cm_lingjin30
  rotate: true
  xy: 196, 145
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
cm_maojin16
  rotate: true
  xy: 199, 221
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
cm_maozi18
  rotate: false
  xy: 82, 216
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
cm_meimao19
  rotate: false
  xy: 228, 87
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
cm_meimao20
  rotate: false
  xy: 264, 115
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
cm_shenti35
  rotate: false
  xy: 2, 2
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
cm_shou32
  rotate: false
  xy: 260, 126
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
cm_shou41
  rotate: true
  xy: 234, 102
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
cm_shoubi33
  rotate: false
  xy: 165, 126
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
cm_shoubi42
  rotate: false
  xy: 167, 9
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
cm_tou29
  rotate: false
  xy: 2, 100
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
cm_tui36
  rotate: true
  xy: 82, 255
  size: 25, 105
  orig: 25, 105
  offset: 0, 0
  index: -1
cm_tui38
  rotate: false
  xy: 139, 84
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
cm_weiqun34
  rotate: true
  xy: 198, 104
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
cm_xiaobi31
  rotate: false
  xy: 255, 244
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
cm_xiaobi40
  rotate: true
  xy: 245, 219
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
cm_yanbai23
  rotate: true
  xy: 264, 100
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
cm_yanbai26
  rotate: false
  xy: 250, 87
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
cm_yanpi21
  rotate: true
  xy: 248, 71
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
cm_yanpi24
  rotate: false
  xy: 262, 90
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
cm_yanzhu22
  rotate: true
  xy: 245, 247
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
cm_yanzhu25
  rotate: false
  xy: 192, 57
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
cm_zhangzui27
  rotate: false
  xy: 259, 176
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
cm_zhangzui28
  rotate: false
  xy: 228, 72
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
cm_zuiba28
  rotate: false
  xy: 259, 159
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 46, 23
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
