
Main03.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_by1
  rotate: true
  xy: 385, 56
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
cm_by2
  rotate: true
  xy: 385, 22
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
cm_guogai01
  rotate: false
  xy: 189, 64
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
cm_jiao23
  rotate: true
  xy: 310, 24
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
cm_jiao25
  rotate: true
  xy: 474, 41
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
cm_kuan21
  rotate: true
  xy: 474, 79
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
cm_lingjin18
  rotate: true
  xy: 265, 64
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
cm_meimao07
  rotate: true
  xy: 285, 11
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
cm_meimao08
  rotate: false
  xy: 303, 13
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
cm_panzi03
  rotate: true
  xy: 401, 40
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
cm_shenti19
  rotate: false
  xy: 2, 41
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
cm_shou06
  rotate: true
  xy: 255, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
cm_shou28
  rotate: false
  xy: 158, 8
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
cm_shoubi04
  rotate: false
  xy: 335, 6
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
cm_shoubi26
  rotate: true
  xy: 189, 19
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
cm_tou17
  rotate: false
  xy: 102, 41
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
cm_tui22
  rotate: false
  xy: 441, 43
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
cm_tui24
  rotate: true
  xy: 2, 13
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
cm_weiqun20
  rotate: true
  xy: 335, 75
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
cm_xiaobi05
  rotate: true
  xy: 255, 30
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
cm_xiaobi27
  rotate: true
  xy: 85, 10
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
cm_yanbai11
  rotate: true
  xy: 385, 38
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cm_yanbai14
  rotate: true
  xy: 498, 49
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
cm_yanpi09
  rotate: true
  xy: 385, 3
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
cm_yanpi12
  rotate: true
  xy: 319, 8
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
cm_yanzhu10
  rotate: true
  xy: 303, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
cm_yanzhu13
  rotate: true
  xy: 125, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
cm_zhangzui15
  rotate: true
  xy: 477, 8
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
cm_zuiba16
  rotate: false
  xy: 125, 14
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 498, 63
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 400, 3
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
